HOST=localhost
PORT=5000

RABBIT_MQ_HOST=rabbit
RABBIT_MQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=meetups
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PG_DATA=/var/lib/postgresql/data

ELASTIC_HOST_FIRST_NODE=es01
ELASTIC_HOST_SECOND_NODE=es02
ELASTIC_HOST_THIRD_NODE=es03

ELASTIC_USERNAME=kibana_system
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.9.2
CLUSTER_NAME=docker-cluster
LICENSE=trial
ELASTIC_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824